{
  "name": "Chrome Serial Test",
  "version": "0.5",
  "manifest_version": 2,
  "permissions": ["serial"],
  "minimum_chrome_version": "33",
  "description": "A Chrome App that shows how to communicate with an Arduino using the Serial API.",
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["js/background.js"],
      "transient": true
    }
  }
}
